In [1]:
def imports():
    import psycopg2
    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt

    # Establish DB:
    DBNAME = "opportunity_youth"

    # Create a connection to db
    conn = psycopg2.connect(dbname=DBNAME)

In [2]:
# Run the above created function to get imports and database:
imports()

In [3]:
def skc_df():
    import psycopg2
    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt

    # Establish DB:
    DBNAME = "opportunity_youth"

    # Create a connection to db
    conn = psycopg2.connect(dbname=DBNAME)
    
    skc_puma_codes = ['11613', '11614', '11615', '11612']
    
    QUERY = """
    SELECT rt AS record_type, serialno AS id, agep AS age, sex, st, pwgtp AS person_weight, puma, sch AS school_enrollment, schl AS education_attained, 
            esr AS employment_status, nwab AS absent_from_work, nwav AS avail_for_work, nwla AS layoff, nwlk AS look_for_work
    FROM pums_2017
    WHERE agep BETWEEN 16 AND 24"""

    relevant_ages_pums = pd.read_sql(QUERY, conn)
    skc_df = relevant_ages_pums[relevant_ages_pums['puma'].isin(skc_puma_codes)]    
    
    return skc_df

In [4]:
skc_df = skc_df()

In [5]:
# All of SKC data for persons aged 16-24
skc_df

,record_type,id,age,sex,st,person_weight,puma,school_enrollment,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work
32,P,2013000007063,19.0,1,53,30.0,11612,2,18,6,2,5,2,2
36,P,2013000008046,17.0,2,53,36.0,11613,2,13,6,2,5,2,2
48,P,2013000011255,17.0,2,53,13.0,11614,2,12,6,2,5,2,2
54,P,2013000012970,21.0,2,53,29.0,11612,3,18,6,2,5,2,2
57,P,2013000013525,18.0,2,53,24.0,11613,2,15,6,2,5,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37134,P,2017001386502,18.0,1,53,17.0,11613,1,11,6,3,5,3,3
37684,P,2017001464049,21.0,2,53,18.0,11613,1,16,6,3,5,3,3
37718,P,2017001470135,23.0,1,53,17.0,11613,1,14,6,3,5,3,3
38050,P,2017001518359,18.0,1,53,20.0,11613,1,11,6,3,5,3,3
38130,P,2017001530818,23.0,1,53,26.0,11613,1,21,1,2,3,2,2

In [6]:
# Add 2 new columns:  
skc_df['age_group'] = 'assign vals'
skc_df['is_oy'] = 'assign bool'

In [10]:
# Preview:
skc_df

,record_type,id,age,sex,st,person_weight,puma,school_enrollment,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work,age_group,is_oy
32,P,2013000007063,19.0,1,53,30.0,11612,2,18,6,2,5,2,2,assign vals,False
36,P,2013000008046,17.0,2,53,36.0,11613,2,13,6,2,5,2,2,assign vals,False
48,P,2013000011255,17.0,2,53,13.0,11614,2,12,6,2,5,2,2,assign vals,False
54,P,2013000012970,21.0,2,53,29.0,11612,3,18,6,2,5,2,2,assign vals,False
57,P,2013000013525,18.0,2,53,24.0,11613,2,15,6,2,5,2,2,assign vals,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37134,P,2017001386502,18.0,1,53,17.0,11613,1,11,6,3,5,3,3,assign vals,True
37684,P,2017001464049,21.0,2,53,18.0,11613,1,16,6,3,5,3,3,assign vals,True
37718,P,2017001470135,23.0,1,53,17.0,11613,1,14,6,3,5,3,3,assign vals,True
38050,P,2017001518359,18.0,1,53,20.0,11613,1,11,6,3,5,3,3,assign vals,True
38130,P,2017001530818,23.0,1,53,26.0,11613,1,21,1,2,3,2,2,assign vals,False

In [8]:
# Create oy employment/school variables:
oy_employment_status = ['3', '6']
oy_school_enrollment = ['1']

In [9]:
# Assign values to 'is_oy'
skc_df['is_oy'] = (skc_df['employment_status'].isin(oy_employment_status)) & (skc_df['school_enrollment'].isin(oy_school_enrollment))

In [13]:
list(range(16, 19))

[16, 17, 18]

In [19]:
# DON'T USE - JUST EXPERIMENTING
# # Create age_group variables:
# ages_1 = [16, 17, 18]
# g1 = 'Ages 16-18'
# ages_2 = [19, 20, 21]
# g2 = 'Ages 19-21'
# ages_3 = [22, 23, 24]
# g3 = 'Ages 22-24'

# ages_dict = {g1: ages_1, g2: ages_2, g3: ages_3}

In [16]:
def get_age_group(age):
    if age in range(16, 19):
        return 'Ages 16-18'
    elif age in range(19, 22):
        return 'Ages 19-21'
    else:
        return 'Ages 22-24'
    
# .map(lambda x: dict[x)

In [17]:
skc_df['age_group'] = skc_df['age'].map(get_age_group)

In [18]:
skc_df

,record_type,id,age,sex,st,person_weight,puma,school_enrollment,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work,age_group,is_oy
32,P,2013000007063,19.0,1,53,30.0,11612,2,18,6,2,5,2,2,Ages 19-21,False
36,P,2013000008046,17.0,2,53,36.0,11613,2,13,6,2,5,2,2,Ages 16-18,False
48,P,2013000011255,17.0,2,53,13.0,11614,2,12,6,2,5,2,2,Ages 16-18,False
54,P,2013000012970,21.0,2,53,29.0,11612,3,18,6,2,5,2,2,Ages 19-21,False
57,P,2013000013525,18.0,2,53,24.0,11613,2,15,6,2,5,2,2,Ages 16-18,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37134,P,2017001386502,18.0,1,53,17.0,11613,1,11,6,3,5,3,3,Ages 16-18,True
37684,P,2017001464049,21.0,2,53,18.0,11613,1,16,6,3,5,3,3,Ages 19-21,True
37718,P,2017001470135,23.0,1,53,17.0,11613,1,14,6,3,5,3,3,Ages 22-24,True
38050,P,2017001518359,18.0,1,53,20.0,11613,1,11,6,3,5,3,3,Ages 16-18,True
38130,P,2017001530818,23.0,1,53,26.0,11613,1,21,1,2,3,2,2,Ages 22-24,False