In [1]:
def imports():
    import psycopg2
    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt

    # Establish DB:
    DBNAME = "opportunity_youth"

    # Create a connection to db
    conn = psycopg2.connect(dbname=DBNAME)

In [2]:
# Run the above created function to get imports and database:
imports()

In [3]:
def skc_df():
    import psycopg2
    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt

    # Establish DB:
    DBNAME = "opportunity_youth"

    # Create a connection to db
    conn = psycopg2.connect(dbname=DBNAME)
    
    skc_puma_codes = ['11613', '11614', '11615', '11612']
    
    QUERY = """
    SELECT rt AS record_type, serialno AS id, agep AS age, sex, st, pwgtp AS person_weight, puma, sch AS school_enrollment, schl AS education_attained, 
            esr AS employment_status, nwab AS absent_from_work, nwav AS avail_for_work, nwla AS layoff, nwlk AS look_for_work
    FROM pums_2017
    WHERE agep BETWEEN 16 AND 24"""

    relevant_ages_pums = pd.read_sql(QUERY, conn)
    skc_df = relevant_ages_pums[relevant_ages_pums['puma'].isin(skc_puma_codes)]    
    
    return skc_df

In [4]:
skc_df = skc_df()

In [5]:
# Add 2 new columns:  
skc_df['age_group'] = 'assign vals'
skc_df['is_oy'] = 'assign bool'

In [6]:
# Preview:
skc_df

,record_type,id,age,sex,st,person_weight,puma,school_enrollment,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work,age_group,is_oy
32,P,2013000007063,19.0,1,53,30.0,11612,2,18,6,2,5,2,2,assign vals,assign bool
36,P,2013000008046,17.0,2,53,36.0,11613,2,13,6,2,5,2,2,assign vals,assign bool
48,P,2013000011255,17.0,2,53,13.0,11614,2,12,6,2,5,2,2,assign vals,assign bool
54,P,2013000012970,21.0,2,53,29.0,11612,3,18,6,2,5,2,2,assign vals,assign bool
57,P,2013000013525,18.0,2,53,24.0,11613,2,15,6,2,5,2,2,assign vals,assign bool
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37134,P,2017001386502,18.0,1,53,17.0,11613,1,11,6,3,5,3,3,assign vals,assign bool
37684,P,2017001464049,21.0,2,53,18.0,11613,1,16,6,3,5,3,3,assign vals,assign bool
37718,P,2017001470135,23.0,1,53,17.0,11613,1,14,6,3,5,3,3,assign vals,assign bool
38050,P,2017001518359,18.0,1,53,20.0,11613,1,11,6,3,5,3,3,assign vals,assign bool
38130,P,2017001530818,23.0,1,53,26.0,11613,1,21,1,2,3,2,2,assign vals,assign bool

In [7]:
# Create oy employment/school variables:
oy_employment_status = ['3', '6']
oy_school_enrollment = ['1']

In [8]:
# Assign values to 'is_oy'
skc_df['is_oy'] = (skc_df['employment_status'].isin(oy_employment_status)) & (skc_df['school_enrollment'].isin(oy_school_enrollment))

In [9]:
# Preview latest skc_df:
skc_df

,record_type,id,age,sex,st,person_weight,puma,school_enrollment,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work,age_group,is_oy
32,P,2013000007063,19.0,1,53,30.0,11612,2,18,6,2,5,2,2,assign vals,False
36,P,2013000008046,17.0,2,53,36.0,11613,2,13,6,2,5,2,2,assign vals,False
48,P,2013000011255,17.0,2,53,13.0,11614,2,12,6,2,5,2,2,assign vals,False
54,P,2013000012970,21.0,2,53,29.0,11612,3,18,6,2,5,2,2,assign vals,False
57,P,2013000013525,18.0,2,53,24.0,11613,2,15,6,2,5,2,2,assign vals,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37134,P,2017001386502,18.0,1,53,17.0,11613,1,11,6,3,5,3,3,assign vals,True
37684,P,2017001464049,21.0,2,53,18.0,11613,1,16,6,3,5,3,3,assign vals,True
37718,P,2017001470135,23.0,1,53,17.0,11613,1,14,6,3,5,3,3,assign vals,True
38050,P,2017001518359,18.0,1,53,20.0,11613,1,11,6,3,5,3,3,assign vals,True
38130,P,2017001530818,23.0,1,53,26.0,11613,1,21,1,2,3,2,2,assign vals,False

Next to do:  add values for age_group collumn - working on it now!
But as it stands, you can create graphs from this.  is_oy is a boolean column that returns True if person is OY and False if not. 
This way you can make graphs for oy vs non-oy and use demographics based on education. 

See notebook "column vals" that is a key for each column header.