### Part 3:  This notebook includes all the data necessary to complete the table from part 3.  
This is the most current and correct verson for the education data.

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys
import os

module_path = os.path.abspath(os.path.join(os.pardir, os.pardir))
if module_path not in sys.path:
    sys.path.append(module_path)

In [3]:
from src.data_cleaning import data_cleaning as dc

### Create SKC dataframe:

In [74]:
skc_df = dc.final_skc_df()
skc_df

,id,age,sex,person_weight,puma,school_enrollment,education_attained,employment_status,avail_for_work,look_for_work,absent_from_work,layoff,age_group,is_oy
32,2013000007063,19.0,1,30.0,11612,2,18,6,5,2,2,2,Ages 19-21,False
36,2013000008046,17.0,2,36.0,11613,2,13,6,5,2,2,2,Ages 16-18,False
48,2013000011255,17.0,2,13.0,11614,2,12,6,5,2,2,2,Ages 16-18,False
54,2013000012970,21.0,2,29.0,11612,3,18,6,5,2,2,2,Ages 19-21,False
57,2013000013525,18.0,2,24.0,11613,2,15,6,5,2,2,2,Ages 16-18,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37134,2017001386502,18.0,1,17.0,11613,1,11,6,5,3,3,3,Ages 16-18,True
37684,2017001464049,21.0,2,18.0,11613,1,16,6,5,3,3,3,Ages 19-21,True
37718,2017001470135,23.0,1,17.0,11613,1,14,6,5,3,3,3,Ages 22-24,True
38050,2017001518359,18.0,1,20.0,11613,1,11,6,5,3,3,3,Ages 16-18,True
38130,2017001530818,23.0,1,26.0,11613,1,21,1,3,2,2,2,Ages 22-24,False

#### Total Population of 16-24yos:

In [5]:
# What is the total 16-24 population?
skc_df['person_weight'].sum()

57916.0

Breaking this down into the 3 age groups:

In [75]:
dc.age_breakdown(skc_df)

Ages 19-21: 17702.0
Ages 16-18: 20635.0
Ages 22-24: 19579.0

#### Total OY Population:

In [76]:
oy_df = skc_df[skc_df['is_oy']]
oy_df.head()

,id,age,sex,person_weight,puma,school_enrollment,education_attained,employment_status,avail_for_work,look_for_work,absent_from_work,layoff,age_group,is_oy
225,2013000047506,20.0,2,5.0,11615,1,16,6,5,2,2,2,Ages 19-21,True
234,2013000048962,22.0,2,25.0,11612,1,19,6,5,2,2,2,Ages 22-24,True
288,2013000058010,17.0,2,45.0,11614,1,13,6,5,2,2,2,Ages 16-18,True
327,2013000067168,24.0,2,22.0,11615,1,18,3,5,3,3,3,Ages 22-24,True
354,2013000070516,19.0,2,20.0,11612,1,16,6,5,2,2,2,Ages 19-21,True

Breaking this down into the 3 age groups:

In [77]:
dc.age_breakdown(oy_df)

Ages 19-21: 2541.0
Ages 22-24: 2952.0
Ages 16-18: 1230.0

#### Total non-OY Population:

In [79]:
# What is the total 16-18 non-OY-population?
skc_df[(skc_df['age_group'] == 'Ages 16-18') & (skc_df['is_oy'] == False)]['person_weight'].sum()

19405.0

In [25]:
# What is the total 19-21 non-OY-population?
skc_df[(skc_df['age_group'] == 'Ages 19-21') & (skc_df['is_oy'] == False)]['person_weight'].sum()

15161.0

In [26]:
# What is the total 22-24 non-OY-population?
skc_df[(skc_df['age_group'] == 'Ages 22-24') & (skc_df['is_oy'] == False)]['person_weight'].sum()

16627.0

### OY Population with No Diploma:

Previously, we missed data because we were searching for '1' instead of '01' for single-digit values:

In [49]:
# Previously we missed data because we were searching of '1' instead of '01' for single-digit values:
skc_df[skc_df['education_attained'] == '1']

Empty DataFrame
Columns: [id, age, sex, person_weight, puma, school_enrollment, education_attained, employment_status, avail_for_work, look_for_work, absent_from_work, layoff, age_group, is_oy]
Index: []

In [50]:
# vs. :
skc_df[skc_df['education_attained'] == '01']

,id,age,sex,person_weight,puma,school_enrollment,education_attained,employment_status,avail_for_work,look_for_work,absent_from_work,layoff,age_group,is_oy
4565,2013000916904,17.0,1,14.0,11614,1,01,6,5,2,2,2,Ages 16-18,True
5968,2013001189997,23.0,2,20.0,11613,1,01,6,3,2,2,2,Ages 22-24,True
7985,2014000095629,18.0,2,12.0,11613,1,01,3,1,1,3,2,Ages 16-18,True
10373,2014000564460,22.0,2,2.0,11614,1,01,6,5,2,2,2,Ages 22-24,True
14145,2014001327292,21.0,1,4.0,11614,1,01,3,1,1,2,2,Ages 19-21,True
19015,2015000781393,21.0,2,12.0,11615,1,01,1,5,2,2,2,Ages 19-21,False
21962,2015001371640,24.0,2,21.0,11614,1,01,6,5,2,2,2,Ages 22-24,True
24170,2016000305053,23.0,2,50.0,11613,1,01,1,5,3,3,3,Ages 22-24,False
26159,2016000707834,23.0,2,34.0,11613,1,01,6,5,2,2,2,Ages 22-24,True
28897,2016001245397,21.0,1,5.0,11614,1,01,1,5,3,3,3,Ages 19-21,False
34027,2017000771396,22.0,1,20.0,11612,1,01,2,5,3,1,2,Ages 22-24,False
34843,2017000933279,23.0,1,11.0,11613,1,01,1,5,3,3,3,Ages 22-24,False

So we created a pad function to cast the single digit entries to include a '0' before them:

In [45]:
# Create function to add 0's to single-digit entries:
def pad(num):
    if num < 10:
        return f'0{num}'
    else: 
        return str(num)

In [80]:
# What is the total number of 16-24 OY with no diploma?  Valid entries:  bb-15.
no_dip = ['bb'] + list(map(pad, range(1, 16)))

In [81]:
no_dip_oy_df = oy_df[oy_df['education_attained'].isin(no_dip)]
no_dip_oy_df

,id,age,sex,person_weight,puma,school_enrollment,education_attained,employment_status,avail_for_work,look_for_work,absent_from_work,layoff,age_group,is_oy
288,2013000058010,17.0,2,45.0,11614,1,13,6,5,2,2,2,Ages 16-18,True
517,2013000100470,18.0,2,16.0,11613,1,13,3,5,3,3,3,Ages 16-18,True
610,2013000118713,23.0,2,25.0,11613,1,14,6,5,2,2,2,Ages 22-24,True
796,2013000155051,19.0,2,2.0,11614,1,14,6,5,2,2,2,Ages 19-21,True
1028,2013000204235,17.0,1,17.0,11613,1,13,6,5,2,2,2,Ages 16-18,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35945,2017001151675,17.0,2,26.0,11612,1,14,6,5,3,3,3,Ages 16-18,True
36211,2017001208143,17.0,1,16.0,11612,1,13,6,5,2,2,2,Ages 16-18,True
37134,2017001386502,18.0,1,17.0,11613,1,11,6,5,3,3,3,Ages 16-18,True
37718,2017001470135,23.0,1,17.0,11613,1,14,6,5,3,3,3,Ages 22-24,True
38050,2017001518359,18.0,1,20.0,11613,1,11,6,5,3,3,3,Ages 16-18,True

In [54]:
# Check all education_attained values are valid:
no_dip_oy_df['education_attained'].unique()

array([ True])

In [55]:
# Now, calculate total OY with no diploma:
no_dip_oy_df['person_weight'].sum()

2119.0

Breaking this down into the 3 age groups:

In [82]:
dc.age_breakdown(no_dip_oy_df)

Ages 16-18: 716.0
Ages 22-24: 631.0
Ages 19-21: 772.0

#### Working without a diploma population:

In [61]:
# Checking the 'working without a diploma' row:

In [87]:
# Create a df for people who are working without a diploma:
# Here, we are only tagging people as 'working' by checking their employment status.  We are not considering 'absent from work' features here: 
employed_codes = ['1', '2', '4', '5']
work_no_dip_df = skc_df[(skc_df['employment_status'].isin(employed_codes)) & (skc_df['education_attained'].isin(no_dip))]
work_no_dip_df.head()

,id,age,sex,person_weight,puma,school_enrollment,education_attained,employment_status,avail_for_work,look_for_work,absent_from_work,layoff,age_group,is_oy
162,2013000033426,21.0,1,40.0,11614,1,14,1,5,3,3,3,Ages 19-21,False
343,2013000068930,16.0,1,13.0,11612,2,13,1,5,3,3,3,Ages 16-18,False
597,2013000115983,24.0,1,7.0,11614,1,12,1,5,3,3,3,Ages 22-24,False
679,2013000133070,18.0,2,43.0,11613,1,15,1,5,3,3,3,Ages 16-18,False
827,2013000163056,17.0,2,14.0,11613,2,14,1,5,3,3,3,Ages 16-18,False

In [84]:
# Check correct employment fields were selected:
work_no_dip_df['employment_status'].unique()

array(['1', '2', '4'], dtype=object)

In [85]:
# Check that there are no employment status values of '5':
skc_df[skc_df['employment_status'] == '5']

Empty DataFrame
Columns: [id, age, sex, person_weight, puma, school_enrollment, education_attained, employment_status, avail_for_work, look_for_work, absent_from_work, layoff, age_group, is_oy]
Index: []

In [86]:
# Check correct education attainments were selected:
work_no_dip_df['education_attained'].unique()

array(['14', '13', '12', '15', '11', '09', '05', '08', '01', '10', '06'],
      dtype=object)

In [68]:
# Now, What is the total number of 16-24 working without a diploma?
work_no_dip_df['person_weight'].sum()

5113.0

Breaking this down into the 3 age groups:

In [88]:
dc.age_breakdown(work_no_dip_df)

Ages 19-21: 1027.0
Ages 16-18: 2996.0
Ages 22-24: 1090.0